/* 
1.typhography

  -FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  -line-height:1,1.01,1.8
  -letter-spacing: 0.7,-0.5
  -font-weight:400,500,600,700
2.color
  main:#e67e22
  accent #37b24d
  gray: 
  #555 
  #b0b0b0
  #666
#7f7f7f

  tint: #ffe8cc
  shade: #d9480f

3.shadow

4.border-radius:5px,12px

5.whitespace

  SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
        

 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "rubik", sans-serif;
  line-height: 1;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

/* ************************
reusable
 *****************/
.container {
  max-width: 120rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9rem;
  column-gap: 4.5rem;
}

.grid--h-item-center {
  justify-items: center;
}

.grid--v-item-center {
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.responsive-img {
  max-width: 100%;
}

.responsive-img--half {
  max-width: 50%;
}

.primary-header,
.secondary-header,
.tertiary-header {
  letter-spacing: -0.5px;
  font-weight: 700;
}

.primary-header {
  font-size: 5.2rem;
  line-height: 1.01;
}

.secondary-header {
  font-size: 4.4rem;
  line-height: 1.3;
}

.tertiary-header {
  font-size: 3rem;
  line-height: 1.3;
}

.flex {
  display: flex;
  gap: 1.6rem;
}

.flex--h-center {
  justify-content: center;
}

.flex--v-center {
  align-items: center;
}

.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  color: #555;
  display: inline-block;
  padding: 1.5rem 3rem;
  border-radius: 5px;
  font-size: 1.8rem;
  letter-spacing: -0.5px;
  transition: background-color 300ms;
  border: none;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 4px #dd7b2595;
}

.margin-bottom-16 {
  margin-bottom: 1.6rem;
}

.margin-bottom-32 {
  margin-bottom: 3.2rem;
}

.margin-bottom-48 {
  margin-bottom: 4.8rem;
}

.margin-bottom-90 {
  margin-bottom: 9rem;
}

.margin-top-16 {
  margin-top: 1.6rem;
}

strong {
  font-weight: 500;
}

.center-txt {
  text-align: center !important;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  font-size: 2rem;
}

.list-item {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.list-icon {
  color: #e67e22;
  font-size: 2.4rem;
}
