/* ************************
header
 *****************/
.header {
  background-color: #ffe8cc;
  align-items: center;
  justify-content: space-between;
  padding: 0 4.8rem;
  height: 9.6rem;
  position: relative;
}

.logo {
  height: 2.4rem;
}

/* ************************
navigation
 *****************/
.nav-list {
  display: flex;
  list-style: none;
  gap: 3.2rem;
  align-items: center;
}

.nav-item a:link,
.nav-item a:visited {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-size: 1.8rem;
  font-weight: 600;
  transition: color 300ms;
}

.nav-item a:hover,
.nav-item a:active {
  color: #e67e22;
}

.nav-cta a:link,
.nav-cta a:visited {
  border-radius: 5px;
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  color: #ffe8cc;
  transition: background-color 300ms;
}

.nav-cta a:hover,
.nav-cta a:active {
  background-color: #e8590c;
}

.nav-mobile-btns {
  background: none;
  border: none;
  color: #555;
  display: none;
}

.nav-mobile-icon {
  font-size: 2.4rem;
}

ion-icon[name="close-outline"] {
  display: none;
}

.sticky .header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.94);
  z-index: 9999;
  backdrop-filter: blur(5px);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* ************************
hero
 *****************/
.section-hero {
  background-color: #ffe8cc;
  padding: 9rem 6.4rem;
}

.detail-hero {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.8;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #ffe8cc;
}

.btn--full:hover,
.btn--full:active {
  background-color: #e8590c;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
}

.btn--outline:hover,
.btn--outline:active {
  box-shadow: inset 0 0 0 3px #fff;
  background-color: #ffe8cc;
}

.delivered-img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fff;
  margin-right: -1.6rem;
}

.delivered-meals {
  gap: 2.4rem;
  align-items: center;
}

.delivered-imgs {
  gap: 0;
}

.delivered-txt {
  font-size: 1.8rem;
  font-weight: 400;
  letter-spacing: -0.5px;
  padding: 0 2px;
}

.delivered-txt strong {
  color: #e67e22;
}

/* ************************
feature in 
 *****************/

.section-featrue-in {
  padding: 4.8rem 3.2rem 9rem;
}

.featrue-header {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.7;
  text-align: center;
  color: #666;
}

.logos {
  justify-content: space-around;
}

.logos img {
  height: 4rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ************************
how 
 *****************/

.section-how {
  padding: 0 3.2rem;
}

.subheader {
  color: #e67e22;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.7px;
}

.step-number {
  color: #b0b0b0;
  font-size: 8.6rem;
  font-weight: 600;
}

.step-detail {
  font-size: 2rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  align-items: center;
}

.step-img-box::before {
  content: "";
  width: 60%;
  height: 60%;
  /* we want squer and height -> % is not valid so padding-bottom is used */
  /* padding-bottom: 60%; */
  background-color: #fcc480;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.step-img-box::after {
  content: "";
  width: 80%;
  height: 80%;
  /* padding-bottom: 80%; */
  background-color: #ffe8cc;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}

/* ************************
meals 
 *****************/

.section-meals {
  padding: 9rem 3.2rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.3s;
}

.meal:hover {
  transform: translatey(2px);
}

.meal-content {
  padding: 3rem 2.4rem 4.8rem;
}

.meal-tags {
  gap: 1.2rem;
}

.tag {
  display: inline-block;
  padding: 0.8rem 0.4rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.7;
}

.tag--vegetarian {
  background-color: #45b237;
}

.tag--vegan {
  background-color: #37b24d;
}

.tag--paleo {
  background-color: #e6cf22;
}

.meal-name {
  font-size: 2.4rem;
  font-weight: 600;
}

.meals-attributes {
  list-style: none;
  flex-direction: column;
  gap: 1.2rem;
}

.meals-attribute {
  font-size: 2rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.meal-icon {
  color: #e67e22;
  font-size: 2rem;
  font-weight: 500;
}

.meals-link:link,
.meals-link:visited {
  display: inline-block;
  margin-top: 4.8rem;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid transparent;
  font-size: 2rem;
  transition: all 0.3s;
}

.meals-link:hover,
.meals-link:active {
  border-bottom: 1px solid currentcolor;
}

/* ************************
testimonial 
 *****************/

.section-testimonials {
  background-color: #ffe8cc;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  padding: 0 3.2rem 0 0;
}

.testimpnial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
}

.testimonial-img {
  border-radius: 50%;
  width: 8rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.5;
}

.testimonial-name {
  font-size: 1.2rem;
  color: #7f7f7f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  max-width: 100%;
  transition: all 04s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* ************************
pricing 
 *****************/

.section-pricing {
  padding: 9.6rem 3.2rem;
}

.pricing-plan {
  width: 70%;
  border-radius: 12px;
}

.pricing-plan--start {
  border: 2px solid #ffe8cc;
  justify-self: end;
  padding: 1.6rem 3rem;
}

.pricing-plan--complete {
  background-color: #ffe8cc;
  padding: 1.8rem 3.2rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  background-color: #e6cf22;
  text-transform: uppercase;
  letter-spacing: 0.7;
  font-weight: 700;
  font-size: 1.6rem;
  padding: 1.6rem 6.2rem;
  position: absolute;
  top: 5%;
  right: -16%;
  transform: rotate(45deg);
}

.plan-header {
  margin-bottom: 4.8rem;
  text-align: center;
}

.plan-name {
  font-size: 2rem;
  font-weight: 600;
  color: #e67e22;
  text-transform: uppercase;
  letter-spacing: 0.7px;
}

.plan-price {
  font-size: 6.4rem;
  font-weight: 600;
}

.plan-price span {
  font-size: 3.2rem;
}

.plan-text {
  font-size: 1.8rem;
  color: #7f7f7f;
}

.plan-cta {
  margin-top: 4.8rem;
  text-align: center;
}

/* ************************
cta 
 *****************/

.section-cta {
  padding: 9.6rem 1.6rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #e8590c, #e67e22);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
}

.cta-text {
  color: #391501;
  padding: 4.8rem;
  text-align: center;
}

.cta-detail {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.6rem;
  column-gap: 4.8rem;
}

.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  background-color: #ffe8cc;
  border-radius: 12px;
  border: none;
  padding: 0.8rem 1.6rem;
  font-family: inherit;
}

.cta-form input::placeholder {
  color: #b0b0b0;
}

.btn--cta {
  align-self: end;
  padding: 0.8rem 1.6rem;
  background-color: #391501;
  color: #ffe8cc;
  cursor: pointer;
}

.btn--cta:hover {
  background-color: #ffe8cc;
  color: #555;
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 4px #a09e9df7;
}

.cta-img {
  background-image: linear-gradient(to right bottom, #e8590c6a, #e67d225c),
    url("../cta-img/eating.jpg");
  background-size: cover;
  background-position: center;
}

/* ************************
footer 
 *****************/

.footer {
  padding: 9.6rem 3.2rem;
  border-top: 2px solid #d8d6d6;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 1.2rem;
}

.footer-icon {
  font-size: 2.4rem;
}

.copy-right {
  margin-top: auto;
  font-size: 1.4rem;
  color: #757474;
}

.address {
  font-size: 1.8rem;
  color: #757474;
  font-style: normal;
  margin-bottom: 1.2rem;
  font-weight: 400;
}

.address-links {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer-header {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer-link:link,
.footer-link:visited {
  display: inline-block;
  color: #757474;
  font-size: 1.8rem;
  font-weight: 400;
  text-decoration: none;
  font-style: normal;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
